{
  "name": "mealtrack-pro-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-ssr": "tsx scripts/sync-ssr.ts",
    "predev": "npm run sync-ssr",
    "prebuild": "npm run sync-ssr",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:reset": "prisma migrate reset --force",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/pdfkit": "^0.17.6",
    "basic-ftp": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "oracledb": "^7.0.0",
    "pdfkit": "^0.18.0",
    "puppeteer": "^25.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
